@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

/*default-start*/
p
	color: inherit
	font-size: 16px
	line-height: 1.25
	font-family: "PFDDP-Regular", sans-serif
strong
	color: inherit
	font-size: 16px
	line-height: 1.25
	font-family: "PFDDP-Bold", sans-serif
i
	color: inherit
	font-size: 16px
	line-height: 1.25
	font-family: "PFDDP-Italic", sans-serif
h2
	font-size: 30px
	line-height: 1.25
	color: #303030
/*buttons-start*/
.btn
	background-color: #f73366
	border: none
	padding: 0 46px
	height: 50px
	text-transform: uppercase
	font-size: 18px
	font-family: "PFDDP-Regular", sans-serif
	letter-spacing: 0,06em
	color: #fff
	&:active
		background-color: #ff3068
/*buttons-end*/
.title
	text-align: center
	padding-bottom: 20px
.description
	text-align: center
	padding: 0 50px 30px
/*стилизация checkbox start*/
.basicform__check-input:checked + .basicform__check-text:after
	display: block
/*стилизация checkbox end*/
.slick-arrow
	text-indent: -9999px
	width: 50px
	height: 50px
	position: absolute
	border: 1px solid #9a9a9a
	background-color: transparent
	z-index: 2
	bottom: 30px
	background-repeat: no-repeat
	background-position: center center
	&:hover
		border-color: #ff3068
.slick-prev
	left: 28px
	background-image: url(../img/arrow-left.png)
	&:hover
		background-image: url(../img/arrow-left-active.png)
.slick-next
	left: 98px
	background-image: url(../img/arrow-right.png)
	&:hover
		background-image: url(../img/arrow-right-active.png)

.b-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-align-items: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center

.col-md-6.b-flex
	min-height: 466px
/*default-end*/